apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: jergusk/ambulance-ufe
  newName: jergusk/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20240326.0911 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
- name: jergusk/ambulance-wl-webapi
  newName: jergusk/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main.20240325.1020 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
- name: jergusk/xkapustaj-ufe
  newName: jergusk/xkapusta-ufe # {"$imagepolicy":  "wac-hospital:xkapustaj-ufe:name"}
  newTag: main.20240512.1642 # {"$imagepolicy": "wac-hospital:xkapustaj-ufe:tag"}
- name: jergusk/xkapustaj-wl-webapi
  newName: jergusk/xkapustaj-wl-webapi # {"$imagepolicy":  "wac-hospital:xkapustaj-webapi:name"}
  newTag: main.20240512.1600 # {"$imagepolicy": "wac-hospital:xkapustaj-webapi:tag"}
